type=armor
items=minecraft:diamond_leggings minecraft:netherite_leggings
texture.diamond_layer_1=armor_layer_1
texture.diamond_layer_2=armor_layer_2
texture.netherite_layer_1=armor_layer_1
texture.netherite_layer_2=armor_layer_2
nbt.display.Name=ipattern:*end*