type=armor
items=minecraft:diamond_chestplate minecraft:netherite_chestplate
texture.diamond_layer_1=viking_layer_1
texture.diamond_layer_2=viking_layer_2
texture.netherite_layer_1=viking_layer_1
texture.netherite_layer_2=viking_layer_2
nbt.display.Name=ipattern:*viking*